section#services {
    .service-list {
        max-width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 300px 2fr;
        grid-gap: 20px;
        justify-content: center;

        img {
            max-width: 300px;
            width: 100%;
        }
        
        div.service-description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            h1 {
                text-align: left;
            }

            ul {
                margin-left: 30px;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}

//mobile
@media only screen and (max-width: 767px) and (min-width: 300px)  {
    section#services {
        .service-list {
            grid-template-columns: 90% !important;
        }
    }
  
 }