section#contact .grid {
  max-width: calc(350px * 3);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

section#contact .grid img {
  max-width: 350px;
}

section#contact .grid .box {
  padding: 10px;
}

section#contact .contact {
  width: 100%;
  border: 1px solid #707070;
  padding-bottom: 25px;
  padding-top: 25px;
  margin-top: 15px;
}

section#contact .contact .row {
  width: 60%;
  margin: 0 auto;
}

section#contact .contact .row .grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-column-gap: 2.5rem;
  justify-content: center;
}

section#contact .contact .row input, section#contact .contact .row textarea {
  padding: 5px;
  font-size: 20px;
  text-align: center;
}

section#contact .contact .double {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

section#contact .contact .double input {
  width: 100%;
}

section#contact .contact .center {
  width: 150px;
  margin: 15px auto;
}

section#contact .contact .center a {
  width: 100% !important;
}

@media only screen and (max-width: 767px) and (min-width: 300px) {
  section#contact .grid {
    max-width: 100vw !important;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-areas: unset !important;
  }
  section#contact div.row {
    margin: unset !important;
  }
  section#contact div.row input, section#contact div.row textarea {
    width: 300px !important;
    margin: unset !important;
  }
  .grid-2 {
    grid-template-columns: repeat(1, 100%) !important;
    grid-column-gap: unset !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 870px) {
  section#contact .grid {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-areas: 'imgone boxone' 'boxtwo imgtwo' 'imgthree boxthree' !important;
  }
  section#contact .grid .grid-image-one {
    grid-area: imgone;
  }
  section#contact .grid .box-one {
    grid-area: boxone;
  }
  section#contact .grid .grid-image-two {
    grid-area: imgtwo;
  }
  section#contact .grid .box-two {
    grid-area: boxtwo;
  }
  section#contact .grid .grid-image-three {
    grid-area: imgthree;
  }
  section#contact .grid .box-three {
    grid-area: boxthree;
  }
  .grid-2 {
    grid-template-columns: repeat(1, 100%) !important;
    grid-column-gap: unset !important;
  }
}

@media only screen and (min-width: 870px) and (max-width: 1024px) {
  section#contact .grid {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-areas: 'imgone boxone' 'boxtwo imgtwo' 'imgthree boxthree' !important;
  }
  section#contact .grid .grid-image-one {
    grid-area: imgone;
  }
  section#contact .grid .box-one {
    grid-area: boxone;
  }
  section#contact .grid .grid-image-two {
    grid-area: imgtwo;
  }
  section#contact .grid .box-two {
    grid-area: boxtwo;
  }
  section#contact .grid .grid-image-three {
    grid-area: imgthree;
  }
  section#contact .grid .box-three {
    grid-area: boxthree;
  }
  .grid-2 {
    grid-template-columns: repeat(1, 100%) !important;
    grid-column-gap: unset !important;
  }
}
